ipv4 = true
ipv6 = true

[ntcp2]
enabled = true

[ssu2]
enabled = true

[http]
address = 0.0.0.0
port = 17070

[httpproxy]
enabled = false

[socksproxy]
enabled = false

[sam]
enabled = false

[bob]
enabled = false

[i2cp]
enabled = false

[i2pcontrol]
enabled = false

[precomputation]

[upnp]
enabled = false

[meshnets]
yggdrasil = false

[reseed]
verify = true

[addressbook]
defaulturl = http://shx5vqsw7usdaunyzr2qmes2fq37oumybpudrd4jjj4e4vk4uusa.b32.i2p/hosts.txt
subscriptions = http://reg.i2p/hosts.txt,http://identiguy.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://rus.i2p/hosts.txt

[limits]

[trust]

[exploratory]

[persist]

[cpuext]
